# MyProjects

./: pom.xml
src/main/java/com/dashaveleva/spring/mvc/controller/: MyController.java
src/main/java/com/dashaveleva/spring/mvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/dashaveleva/spring/mvc/entity/: Employee.java
src/main/java/spring_introduction/: Cat.java  Dog.java  Person.java  Pet.java  Test1.java  Test2.java
src/main/resources/: applicationContext.xml
src/main/spring_introduction/: Cat.java  Dog.java  Person.java  Pet.java  Test1.java  Test2.java
src/main/webapp/WEB-INF/: applicationContext.xml
